<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        android:orientation="vertical" android:id="@+id/linearLayout">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
                                       android:minHeight="?attr/actionBarSize"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="?attr/colorPrimary"
                                       app:layout_constraintTop_toTopOf="parent"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:id="@+id/txt_title"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif"
        />
        <Button
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:layout_editor_absoluteY="4dp"
                tools:layout_editor_absoluteX="323dp"
                android:layout_width="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="textEnd"
                android:drawableRight="@android:drawable/ic_input_add"
                android:id="@+id/btn_cria_tarefa"
        />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:paddingTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp"
            android:id="@+id/linearLayout2">
        <fragment
                layout="@layout/content_lista_tarefas"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                class="bc.com.flops.ListaTarefasActivity"
        />
    </LinearLayout>
    <fragment
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:layout="@layout/activity_cadastro_tarefa_rapido"
            android:id="@+id/quick_cadastro_fragment"
            class="bc.com.flops.CadastroTarefaRapido"
            app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>